\contentsline {chapter}{\numberline {2}Linear Regression}{1}
\contentsline {section}{\numberline {2.1}Introduction and Motivation}{1}
\contentsline {subsection}{\numberline {2.1.1}Examples of Regression}{1}
\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{1}
\contentsline {section}{\numberline {2.2}Technical}{2}
\contentsline {subsection}{\numberline {2.2.1}Merging of Bias}{2}
\contentsline {subsection}{\numberline {2.2.2}Visualization of Linear Regression}{3}
\contentsline {subsection}{\numberline {2.2.3}Finding the Best Fitting Line: Loss}{4}
\contentsline {subsection}{\numberline {2.2.4}Least Squares Loss}{4}
\contentsline {subsection}{\numberline {2.2.5}Optimal Weights via Matrix Differentiation}{6}
\contentsline {subsection}{\numberline {2.2.6}Linear Regression as Projection}{6}
\contentsline {subsection}{\numberline {2.2.7}Basis Functions}{7}
\contentsline {subsection}{\numberline {2.2.8}Regularization}{8}
\contentsline {subsection}{\numberline {2.2.9}Bias-Variance Tradeoff and Decomposition}{12}
\contentsline {subsection}{\numberline {2.2.10}Cross-Validation}{15}
\contentsline {subsection}{\numberline {2.2.11}Bayesian Linear Regression}{16}
\contentsline {subsection}{\numberline {2.2.12}Regularization Interpretation}{18}
\contentsline {subsubsection}{Ridge Regression}{18}
\contentsline {subsubsection}{Lasso Regression}{18}
\contentsline {subsubsection}{Elastic Net}{18}
\contentsline {subsection}{\numberline {2.2.13}Bayesian Regularization}{18}
\contentsline {subsection}{\numberline {2.2.14}Predictive Distribution}{20}
\contentsline {section}{\numberline {2.3}Conclusion}{21}
\contentsline {section}{\numberline {2.4}Practice Problems}{21}
