\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{loc}{\contentsline {chapter}{Machine Learning Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Machine Learning (not)?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Machine Learning Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This Book's Notation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical and Statistical Notation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Textbook Specific Notation}{3}}
\newlabel{def:definition-explanation}{{1.3.1}{3}}
\@writefile{loc}{\contentsline {chapter}{Linear Regression}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Motivation}{4}}
\newlabel{def:linear-regression}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical}{5}}
